proto/terra/treasury/v1beta1/gov.proto

syntax = "proto3";
package terra.treasury.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/terra-money/core/x/treasury/types";

// proposal request structure to set whitelist addresses
message AddBurnTaxExemptionAddressProposal {
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1;
    string description = 2;
    repeated string exemption_address = 3 [(gogoproto.moretags) = "yaml:\"exemption_address\""];
}

// proposal request structure to remove whitelist addresses
message RemoveBurnTaxExemptionAddressProposal {
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1;
    string description = 2;
    repeated string exemption_address = 3 [(gogoproto.moretags) = "yaml:\"exemption_address\""];
}