proto/terra/classictax/v1beta1/query.proto

syntax = "proto3";
package terra.classictax.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "terra/classictax/v1beta1/classictax.proto";

option go_package = "github.com/classic-terra/core/v2/x/classictax/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries all parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/terra/classictax/v1beta1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
