proto/terra/gov/v2lunc1/query.proto

syntax = "proto3";
package terra.gov.v2lunc1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "terra/gov/v2lunc1/gov.proto";
import "amino/amino.proto";

option go_package = "github.com/classic-terra/core/v3/custom/gov/types/v2lunc1";

// Query defines the gRPC querier service for gov module
service Query {
  // Params queries the parameters for custom gov module
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cosmos/gov/v2lunc1/params";
  }

  // Proposal queries proposal details based on ProposalID.
  rpc ProposalMinimalLUNCByUusd(QueryProposalRequest) returns (QueryMinimalDepositProposalResponse) {
    option (google.api.http).get = "/cosmos/gov/v2lunc1/proposals/minimal-deposits/{proposal_id}";
  }
}

// QueryParams is the request type for the Query/Params RPC method.
message QueryParamsRequest {
}
// QueryParamsResponse defines the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryProposalRequest is the request type for the Query/Proposal RPC method.
message QueryProposalRequest {
  // proposal_id defines the unique id of the proposal.
  uint64 proposal_id = 1;
}

// QueryVoteRequest is the request type for the Query/Vote RPC method.
message QueryMinimalDepositProposalResponse {
  // proposal_id defines the unique id of the proposal.
  cosmos.base.v1beta1.Coin minimal_deposit = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}