proto/terra/market/v1beta1/genesis.proto

syntax = "proto3";
package terra.market.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "terra/market/v1beta1/market.proto";

option go_package = "github.com/classic-terra/core/v3/x/market/types";

// GenesisState defines the market module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // the gap between the TerraPool and the BasePool
  bytes terra_pool_delta = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
    (gogoproto.nullable) = false
  ];
}
