proto/terra/tax2gas/v1beta1/query.proto

syntax = "proto3";
package terra.tax2gas.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "terra/tax2gas/v1beta1/genesis.proto";

option go_package = "github.com/classic-terra/core/v3/x/tax2gas/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/terra/tax2gas/Params";
  }
  rpc BurnTaxRate(QueryBurnTaxRateRequest) returns (QueryBurnTaxRateResponse) {
    option (google.api.http).get = "/terra/tax2gas/BurnTaxRate";
  }
}

//=============================== Params
message QueryParamsRequest {}
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryBurnTaxRateRequest {}
message QueryBurnTaxRateResponse {
  string burn_tax_rate = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}