proto/terra/tax2gas/v1beta1/query.proto

syntax = "proto3";
package terra.tax2gas.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "terra/tax2gas/v1beta1/genesis.proto";
import "terra/tax2gas/v1beta1/tx.proto";

option go_package = "github.com/classic-terra/core/v3/x/tax2gas/types";

service Query {
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/terra/tax2gas/Params";
  }
}

//=============================== Params
message ParamsRequest {}
message ParamsResponse { Params params = 1 [ (gogoproto.nullable) = false ]; }