proto/terra/taxexemption/v1beta1/gov.proto

syntax = "proto3";
package terra.taxexemption.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/classic-terra/core/v2/x/taxexemption/types";

message AddTaxExemptionZoneProposal {
    option (gogoproto.equal)            = true;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = false;
      
    string          title       = 1;
    string          description = 2;
    string          zone        = 3 [(gogoproto.moretags) = "yaml:\"zone\""];
    bool            outgoing    = 4 [(gogoproto.moretags) = "yaml:\"outgoing\""];
    bool            incoming    = 5 [(gogoproto.moretags) = "yaml:\"incoming\""];
    bool            cross_zone  = 6 [(gogoproto.moretags) = "yaml:\"cross_zone\""];
    repeated string addresses   = 7 [(gogoproto.moretags) = "yaml:\"addresses\""];
}

message RemoveTaxExemptionZoneProposal {
    option (gogoproto.equal)            = true;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = false;
      
    string title       = 1;
    string description = 2;
    string zone        = 3 [(gogoproto.moretags) = "yaml:\"zone\""];
}

message ModifyTaxExemptionZoneProposal {
    option (gogoproto.equal)            = true;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = false;
      
    string          title       = 1;
    string          description = 2;
    string          zone        = 3 [(gogoproto.moretags) = "yaml:\"zone\""];
    bool            outgoing    = 4 [(gogoproto.moretags) = "yaml:\"outgoing\""];
    bool            incoming    = 5 [(gogoproto.moretags) = "yaml:\"incoming\""];
    bool            cross_zone  = 6 [(gogoproto.moretags) = "yaml:\"cross_zone\""];
}

// proposal request structure for adding burn tax exemption address(es)
message AddTaxExemptionAddressProposal {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string          title       = 1;
  string          description = 2;
  string          zone        = 3 [(gogoproto.moretags) = "yaml:\"zone\""];
  repeated string addresses   = 4 [(gogoproto.moretags) = "yaml:\"addresses\""];
}

// proposal request structure for removing burn tax exemption address(es)
message RemoveTaxExemptionAddressProposal {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string          title       = 1;
  string          description = 2;
  string          zone        = 3 [(gogoproto.moretags) = "yaml:\"zone\""];
  repeated string addresses   = 4 [(gogoproto.moretags) = "yaml:\"addresses\""];
}